
╔══════════════════════════════════════════════════════════════════════════════╗
║                    ARQUITECTURA DE DESPLIEGUE - LUNGLIFE MVP                 ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║    ┌─────────────────────────────────────────────────────────────────────┐   ║
║    │                         CAPA DE PRESENTACIÓN                        │   ║
║    │  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐  │   ║
║    │  │   App Móvil     │    │   App Web       │    │   Admin Panel   │  │   ║
║    │  │   (Ionic)       │    │   (Angular)     │    │   (Angular)     │  │   ║
║    │  │   :8100         │    │   :4200         │    │   :4201         │  │   ║
║    │  └────────┬────────┘    └────────┬────────┘    └────────┬────────┘  │   ║
║    └───────────┼─────────────────────┼─────────────────────┼────────────┘   ║
║                │                     │                     │                 ║
║                └─────────────────────┼─────────────────────┘                 ║
║                                      │                                       ║
║                                      ▼                                       ║
║    ┌─────────────────────────────────────────────────────────────────────┐   ║
║    │                         API GATEWAY / BACKEND                        │   ║
║    │  ┌─────────────────────────────────────────────────────────────────┐│   ║
║    │  │                    Node.js / Express                            ││   ║
║    │  │                         :3000                                   ││   ║
║    │  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────────────┐   ││   ║
║    │  │  │   Auth   │ │ Patients │ │Prediction│ │    Audit Log     │   ││   ║
║    │  │  │ Service  │ │ Service  │ │ Service  │ │    Service       │   ││   ║
║    │  │  └──────────┘ └──────────┘ └────┬─────┘ └──────────────────┘   ││   ║
║    │  └─────────────────────────────────┼───────────────────────────────┘│   ║
║    └────────────────────────────────────┼────────────────────────────────┘   ║
║                                         │                                    ║
║                          ┌──────────────┼──────────────┐                     ║
║                          │              │              │                     ║
║                          ▼              ▼              ▼                     ║
║    ┌─────────────────────────────────────────────────────────────────────┐   ║
║    │                         CAPA DE SERVICIOS                           │   ║
║    │  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐  │   ║
║    │  │   ML Service    │    │   PostgreSQL    │    │     Redis       │  │   ║
║    │  │   (FastAPI)     │    │   (Database)    │    │    (Cache)      │  │   ║
║    │  │     :8000       │    │     :5432       │    │     :6379       │  │   ║
║    │  │                 │    │                 │    │                 │  │   ║
║    │  │ ┌─────────────┐ │    │ ┌─────────────┐ │    │ Prediction      │  │   ║
║    │  │ │ Model.joblib│ │    │ │ predictions │ │    │ Cache           │  │   ║
║    │  │ │ Preprocessor│ │    │ │ audit_logs  │ │    │ Session Store   │  │   ║
║    │  │ │ Encoders    │ │    │ │ patients    │ │    │                 │  │   ║
║    │  │ └─────────────┘ │    │ └─────────────┘ │    │                 │  │   ║
║    │  └─────────────────┘    └─────────────────┘    └─────────────────┘  │   ║
║    └─────────────────────────────────────────────────────────────────────┘   ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  COMUNICACIÓN:  HTTP/REST ──▶  │  PERSISTENCIA: PostgreSQL, Redis            ║
║  AUTENTICACIÓN: JWT Bearer     │  CONTENEDORES: Docker + Docker Compose      ║
╚══════════════════════════════════════════════════════════════════════════════╝
