
╔══════════════════════════════════════════════════════════════════════════════╗
║                    ARQUITECTURA DE CONTENEDORES DOCKER                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ┌────────────────────────────────────────────────────────────────────────┐  ║
║  │                         DOCKER NETWORK: lunglife-network               │  ║
║  │                              (bridge mode)                              │  ║
║  ├────────────────────────────────────────────────────────────────────────┤  ║
║  │                                                                        │  ║
║  │  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐        │  ║
║  │  │   frontend      │  │   backend       │  │   ml-service    │        │  ║
║  │  │   (Ionic/Nginx) │  │   (Node.js)     │  │   (FastAPI)     │        │  ║
║  │  │                 │  │                 │  │                 │        │  ║
║  │  │  Port: 8100     │  │  Port: 3000     │  │  Port: 8000     │        │  ║
║  │  │  Image: nginx   │  │  Image: node:20 │  │  Image: python  │        │  ║
║  │  │  Memory: 256MB  │  │  Memory: 512MB  │  │  Memory: 1GB    │        │  ║
║  │  │                 │  │                 │  │                 │        │  ║
║  │  │  Volumes:       │  │  Volumes:       │  │  Volumes:       │        │  ║
║  │  │  - dist/        │  │  - node_modules │  │  - models/      │        │  ║
║  │  │  - nginx.conf   │  │  - logs/        │  │  - logs/        │        │  ║
║  │  └────────┬────────┘  └────────┬────────┘  └────────┬────────┘        │  ║
║  │           │                    │                    │                  │  ║
║  │           └────────────────────┼────────────────────┘                  │  ║
║  │                                │                                       │  ║
║  │  ┌─────────────────────────────┼─────────────────────────────┐        │  ║
║  │  │                             ▼                             │        │  ║
║  │  │  ┌─────────────────┐  ┌─────────────────┐                │        │  ║
║  │  │  │   postgres      │  │   redis         │                │        │  ║
║  │  │  │   (Database)    │  │   (Cache)       │                │        │  ║
║  │  │  │                 │  │                 │                │        │  ║
║  │  │  │  Port: 5432     │  │  Port: 6379     │                │        │  ║
║  │  │  │  Image: pg:15   │  │  Image: redis:7 │                │        │  ║
║  │  │  │  Memory: 512MB  │  │  Memory: 256MB  │                │        │  ║
║  │  │  │                 │  │                 │                │        │  ║
║  │  │  │  Volumes:       │  │  Volumes:       │                │        │  ║
║  │  │  │  - pgdata/      │  │  - redisdata/   │                │        │  ║
║  │  │  └─────────────────┘  └─────────────────┘                │        │  ║
║  │  │                   DATA LAYER                              │        │  ║
║  │  └───────────────────────────────────────────────────────────┘        │  ║
║  │                                                                        │  ║
║  └────────────────────────────────────────────────────────────────────────┘  ║
║                                                                              ║
║  ┌────────────────────────────────────────────────────────────────────────┐  ║
║  │                          DOCKER VOLUMES                                │  ║
║  ├────────────────────────────────────────────────────────────────────────┤  ║
║  │  pgdata          │ PostgreSQL data persistence                         │  ║
║  │  redisdata       │ Redis data persistence                              │  ║
║  │  ml-models       │ ML model artifacts                                  │  ║
║  │  logs            │ Application logs                                    │  ║
║  └────────────────────────────────────────────────────────────────────────┘  ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
