
╔══════════════════════════════════════════════════════════════════════════════╗
║               FLUJO DE DATOS JSON - FRONTEND ↔ BACKEND ↔ ML                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
║  │                         FRONTEND (Ionic/Angular)                        │ ║
║  │                                                                         │ ║
║  │  FormData → PredictionRequest (camelCase)                               │ ║
║  │  {                                                                      │ ║
║  │    "patientId": "uuid",                                                 │ ║
║  │    "age": 65,                                                           │ ║
║  │    "gender": "M",                                                       │ ║
║  │    "smoking": 2,                                                        │ ║
║  │    "yellowFingers": 1,  ← camelCase                                     │ ║
║  │    "chronicDisease": 1,                                                 │ ║
║  │    ...                                                                  │ ║
║  │  }                                                                      │ ║
║  └────────────────────────────────┬────────────────────────────────────────┘ ║
║                                   │                                          ║
║                                   ▼ POST /api/patients/{id}/predict          ║
║                                                                              ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
║  │                          BACKEND (Node.js)                              │ ║
║  │                                                                         │ ║
║  │  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐     │ ║
║  │  │ Recibe Request  │ → │ Transforma a    │ → │ Envía a ML      │     │ ║
║  │  │ (camelCase)     │    │ snake_case      │    │ Service         │     │ ║
║  │  └─────────────────┘    └─────────────────┘    └─────────────────┘     │ ║
║  │                                                                         │ ║
║  │  Transformación: yellowFingers → yellow_fingers                         │ ║
║  │                                                                         │ ║
║  └────────────────────────────────┬────────────────────────────────────────┘ ║
║                                   │                                          ║
║                                   ▼ POST http://ml-service:8000/api/v1/predict║
║                                                                              ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
║  │                         ML SERVICE (FastAPI)                            │ ║
║  │                                                                         │ ║
║  │  PatientDataRequest (snake_case)                                        │ ║
║  │  {                                                                      │ ║
║  │    "age": 65,                                                           │ ║
║  │    "gender": "M",                                                       │ ║
║  │    "smoking": 2,                                                        │ ║
║  │    "yellow_fingers": 1,  ← snake_case                                   │ ║
║  │    "chronic_disease": 1,                                                │ ║
║  │    ...                                                                  │ ║
║  │  }                                                                      │ ║
║  │                                                                         │ ║
║  │  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐     │ ║
║  │  │ Valida Pydantic │ → │ Ejecuta Modelo  │ → │ Calcula SHAP    │     │ ║
║  │  └─────────────────┘    └─────────────────┘    └─────────────────┘     │ ║
║  │                                                                         │ ║
║  │  PredictionResponse (snake_case)                                        │ ║
║  │  {                                                                      │ ║
║  │    "prediction": 1,                                                     │ ║
║  │    "probability": 0.847,                                                │ ║
║  │    "risk_level": "HIGH",                                                │ ║
║  │    "top_features": [...]                                                │ ║
║  │  }                                                                      │ ║
║  └────────────────────────────────┬────────────────────────────────────────┘ ║
║                                   │                                          ║
║                                   ▼ Response                                 ║
║                                                                              ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
║  │                          BACKEND (Node.js)                              │ ║
║  │                                                                         │ ║
║  │  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐     │ ║
║  │  │ Recibe Response │ → │ Guarda en DB    │ → │ Transforma a    │     │ ║
║  │  │ (snake_case)    │    │ (PostgreSQL)    │    │ camelCase       │     │ ║
║  │  └─────────────────┘    └─────────────────┘    └─────────────────┘     │ ║
║  │                                                                         │ ║
║  │  Transformación: risk_level → riskLevel                                 │ ║
║  │                                                                         │ ║
║  └────────────────────────────────┬────────────────────────────────────────┘ ║
║                                   │                                          ║
║                                   ▼ Response                                 ║
║                                                                              ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
║  │                         FRONTEND (Ionic/Angular)                        │ ║
║  │                                                                         │ ║
║  │  PredictionResponse (camelCase)                                         │ ║
║  │  {                                                                      │ ║
║  │    "prediction": 1,                                                     │ ║
║  │    "probability": 0.847,                                                │ ║
║  │    "riskLevel": "HIGH",  ← camelCase                                    │ ║
║  │    "topFeatures": [                                                     │ ║
║  │      { "feature": "smoking", "contribution": 0.234 }                    │ ║
║  │    ]                                                                    │ ║
║  │  }                                                                      │ ║
║  └─────────────────────────────────────────────────────────────────────────┘ ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
