
╔══════════════════════════════════════════════════════════════════════════════╗
║                    FLUJO DE PREDICCIÓN - SECUENCIA DE LLAMADAS               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ┌──────────┐     ┌──────────┐     ┌──────────┐     ┌──────────┐            ║
║  │  Usuario │     │ Frontend │     │ Backend  │     │ML Service│            ║
║  │  (Médico)│     │  (Ionic) │     │ (Node.js)│     │ (FastAPI)│            ║
║  └────┬─────┘     └────┬─────┘     └────┬─────┘     └────┬─────┘            ║
║       │                │                │                │                   ║
║       │ 1. Ingresa     │                │                │                   ║
║       │    datos       │                │                │                   ║
║       │───────────────▶│                │                │                   ║
║       │                │                │                │                   ║
║       │                │ 2. POST        │                │                   ║
║       │                │ /api/predict   │                │                   ║
║       │                │ + JWT Token    │                │                   ║
║       │                │───────────────▶│                │                   ║
║       │                │                │                │                   ║
║       │                │                │ 3. Valida JWT  │                   ║
║       │                │                │ 4. Sanitiza    │                   ║
║       │                │                │    datos       │                   ║
║       │                │                │                │                   ║
║       │                │                │ 5. POST        │                   ║
║       │                │                │ /predict       │                   ║
║       │                │                │───────────────▶│                   ║
║       │                │                │                │                   ║
║       │                │                │                │ 6. Preprocesa    ║
║       │                │                │                │ 7. Predice       ║
║       │                │                │                │ 8. Calcula SHAP  ║
║       │                │                │                │                   ║
║       │                │                │ 9. Response    │                   ║
║       │                │                │◀───────────────│                   ║
║       │                │                │                │                   ║
║       │                │                │ 10. Guarda en  │                   ║
║       │                │                │     PostgreSQL │                   ║
║       │                │                │ 11. Log audit  │                   ║
║       │                │                │                │                   ║
║       │                │ 12. Response   │                │                   ║
║       │                │◀───────────────│                │                   ║
║       │                │                │                │                   ║
║       │ 13. Muestra    │                │                │                   ║
║       │     resultado  │                │                │                   ║
║       │◀───────────────│                │                │                   ║
║       │                │                │                │                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
